name: Debug src patched as artifact

on:
  push:
    branches: [ "custom-apk" ]

permissions:
  contents: read

jobs:
  build:
    name: Pack src as zip
    runs-on: ubuntu-latest

    steps:
    - name: Checkout project
      uses: actions/checkout@v3

    - name: Applying custom patch
#      working-directory: ./app
      env:
        APP_VERSION: "53.1"           #
        APP_VERCODE: 5302             #
      run: |
        chmod +x ./.patch/prebuild*.sh   &&  \
        ./.patch/prebuild-only-rename.sh "$APP_VERSION" "$APP_VERCODE"

    - name: Upload src as artifact
      uses: actions/upload-artifact@v3
      with:
        name: debug-src-only-buildgradle-${{ github.run_number }}      # .zip will be added
        path: app/build.gradle.kts
        #path: ./
        retention-days: 3
