name: Debug src patched as artifact

on:
  push:
    branches: [ "custom-apk" ]

permissions:
  contents: read

jobs:
  build:
    name: Pack src as zip
    runs-on: ubuntu-latest

    steps:
    - name: Checkout project
      uses: actions/checkout@v3

    - name: Get current date with timezone into env variable
      run: |
        echo "DATE_LAST_BUILD=$(TZ=':Europe/Bucharest' date +'%Y%m%d')" >> "$GITHUB_ENV"    && \
        echo "DATETIME_LAST_BUILD=$(TZ=':Europe/Bucharest' date +'%F\ %H:%M\ %Z')" >> "$GITHUB_ENV"

    - name: Applying custom patch
      env:
        APP_VERSION: "12.34#${{ env.DATE_LAST_BUILD }}"
        APP_VERCODE: 1234
      run: |
        chmod +x ./.patch/prebuild*.sh   &&  \
        ./.patch/prebuild-only-rename.sh "$APP_VERSION" "$APP_VERCODE"

    - name: Cat content of build.gradle.kts
      run: |
        cat app/build.gradle.kts

    - name: Upload src as artifact
      uses: actions/upload-artifact@v3
      with:
        name: debug-src-only-buildgradle-${{ github.run_number }}      # .zip will be added
        path: app/build.gradle.kts
        #path: ./
        retention-days: 3
